# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reversi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alex/Code/Files/Code/C/Curse/
# =============================================================================
# Object build statements for EXECUTABLE target Reversi


#############################################
# Order-only phony target for Reversi

build cmake_object_order_depends_target_Reversi: phony || .

build CMakeFiles/Reversi.dir/src/glad.c.obj: C_COMPILER__Reversi_unscanned_ C$:/Users/Alex/Code/Files/Code/C/Curse/src/glad.c || cmake_object_order_depends_target_Reversi
  DEP_FILE = CMakeFiles\Reversi.dir\src\glad.c.obj.d
  INCLUDES = -IC:/Users/Alex/Code/Files/Code/C/Curse/include/glad -IC:/Users/Alex/Code/Files/Code/C/Curse/include/GLFW -IC:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/include
  OBJECT_DIR = CMakeFiles\Reversi.dir
  OBJECT_FILE_DIR = CMakeFiles\Reversi.dir\src

build CMakeFiles/Reversi.dir/src/main.c.obj: C_COMPILER__Reversi_unscanned_ C$:/Users/Alex/Code/Files/Code/C/Curse/src/main.c || cmake_object_order_depends_target_Reversi
  DEP_FILE = CMakeFiles\Reversi.dir\src\main.c.obj.d
  INCLUDES = -IC:/Users/Alex/Code/Files/Code/C/Curse/include/glad -IC:/Users/Alex/Code/Files/Code/C/Curse/include/GLFW -IC:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/include
  OBJECT_DIR = CMakeFiles\Reversi.dir
  OBJECT_FILE_DIR = CMakeFiles\Reversi.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Reversi


#############################################
# Link the executable Reversi.exe

build Reversi.exe: C_EXECUTABLE_LINKER__Reversi_ CMakeFiles/Reversi.dir/src/glad.c.obj CMakeFiles/Reversi.dir/src/main.c.obj | libs/libglfw3.a
  LINK_LIBRARIES = libs/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reversi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reversi.exe
  TARGET_IMPLIB = libReversi.dll.a
  TARGET_PDB = Reversi.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || .

build CMakeFiles/cglm.dir/include/cglm/src/affine.c.obj: C_COMPILER__cglm_unscanned_ C$:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEP_FILE = CMakeFiles\cglm.dir\include\cglm\src\affine.c.obj.d
  INCLUDES = -IC:/Users/Alex/Code/Files/Code/C/Curse/include/glad -IC:/Users/Alex/Code/Files/Code/C/Curse/include/GLFW -IC:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/include
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\include\cglm\src

build CMakeFiles/cglm.dir/include/cglm/src/io.c.obj: C_COMPILER__cglm_unscanned_ C$:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEP_FILE = CMakeFiles\cglm.dir\include\cglm\src\io.c.obj.d
  INCLUDES = -IC:/Users/Alex/Code/Files/Code/C/Curse/include/glad -IC:/Users/Alex/Code/Files/Code/C/Curse/include/GLFW -IC:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/include
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\include\cglm\src

build CMakeFiles/cglm.dir/include/cglm/src/mat4.c.obj: C_COMPILER__cglm_unscanned_ C$:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEP_FILE = CMakeFiles\cglm.dir\include\cglm\src\mat4.c.obj.d
  INCLUDES = -IC:/Users/Alex/Code/Files/Code/C/Curse/include/glad -IC:/Users/Alex/Code/Files/Code/C/Curse/include/GLFW -IC:/Users/Alex/Code/Files/Code/C/Curse/include/cglm/include
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\include\cglm\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cglm


#############################################
# Link the static library libcglm.a

build libcglm.a: C_STATIC_LIBRARY_LINKER__cglm_ CMakeFiles/cglm.dir/include/cglm/src/affine.c.obj CMakeFiles/cglm.dir/include/cglm/src/io.c.obj CMakeFiles/cglm.dir/include/cglm/src/mat4.c.obj
  OBJECT_DIR = CMakeFiles\cglm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcglm.a
  TARGET_PDB = cglm.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alex\Code\Files\Code\C\Curse && C:\Users\Alex\Code\Compiles\gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alex\Code\Files\Code\C\Curse && C:\Users\Alex\Code\Compiles\gcc\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alex\Code\Files\Code\C\Curse -BC:\Users\Alex\Code\Files\Code\C\Curse"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Reversi: phony Reversi.exe

build cglm: phony libcglm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Code/Files/Code/C/Curse

build all: phony Reversi.exe libcglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Alex/Code/Compiles/gcc/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
